# CleanEntry

./: .gitignore  Case_Study.md  README.md  Technologies.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/clean/entry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean/entry/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/clean/entry/navigation/: AppNavHost.kt
app/src/main/java/com/example/clean/entry/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/clean/entry/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  countries.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/database/: countries.db
composeApp/src/androidMain/kotlin/com/example/clean/entry/: MainActivity.kt  MainApp.kt  PhoneNumberVerifierImpl.kt
composeApp/src/androidMain/kotlin/com/example/clean/entry/shared/: MainViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/graphql/com/example/clean/entry/: CountriesQuery.graphql
composeApp/src/commonMain/kotlin/com/example/clean/entry/: App.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/example/clean/entry/di/: appModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/example/clean/entry/navigation/: AppDestination.kt  AppNavHost.kt  AppNavigator.kt  AppNavigatorImpl.kt  Command.kt
composeApp/src/commonTest/kotlin/com/example/clean/entry/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/clean/entry/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/example/clean/entry/: PhoneNumberUtil.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/example/clean/entry/: PhoneNumberUtil.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/example/clean/entry/navigation/: AppDestination.kt
composeApp/src/wasmJsMain/kotlin/com/example/temp/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/: .gitignore  build.gradle.kts
core/src/commonMain/composeResources/values/: strings.xml
core/src/cpp/: CMakeLists.txt  native-lib.cpp
core/src/main/java/com/example/clean/core/components/: AppButton.kt  AppTextField.kt  PasswordTextField.kt  PhoneTextField.kt
core/src/main/java/com/example/clean/core/design_system/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
core/src/main/java/com/example/clean/core/mvi/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt
core/src/main/java/com/example/clean/core/navigation/: Destination.kt
core/src/main/java/com/example/clean/core/ui/: ObserveEffect.kt
core/src/main/java/com/example/clean/core/util/: SnackbarController.kt  StringResource.kt
core/src/main/java/com/example/clean/entry/components/: AppButton.kt  AppTextField.kt  PasswordTextField.kt  PhoneTextField.kt
core/src/main/java/com/example/clean/entry/design_system/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
core/src/main/java/com/example/clean/entry/mvi/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt
core/src/main/java/com/example/clean/entry/navigation/: Destination.kt
core/src/main/java/com/example/clean/entry/ui/: ObserveEffect.kt
core/src/main/java/com/example/clean/entry/util/: SnackbarController.kt  StringResource.kt
core/src/main/res/values/: strings.xml
core/src/nativeInterop/cinterop/: Secrets.def  Secrets.h
docs/: MAESTRO_UI_TESTS.md
documentation/: API_Key_Management.md  Case_Study.md  Dependency_Injection_Koin.md  MVI_ViewModel_Reducer_Pattern.md  Navigation_in_CleanEntry.md  Technologies.md  Using_KMP_ViewModel_in_SwiftUI_Login_Example.md
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/composeResources/values/: strings.xml
feature/auth/src/commonMain/graphql/com/example/clean/entry/: CountriesQuery.graphql
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/values/: strings.xml
feature_auth/: build.gradle.kts
feature_auth/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppButtonViewController.swift  AuthCoordinatorView.swift  CountryPickerViewModelHelper.swift  IOSNativeViewFactory.swift  Info.plist  LoginView.swift  LoginViewModelHelper.swift  NativeCountryPickerView.swift  PhoneNumberValidatorProvider.swift  RegistrationView.swift  RegistrationViewModelHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/helmy.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/App/: iOSApp.swift
iosApp/iosApp/Coordinator/: AuthCoordinatorView.swift  HomeCoordinatorView.swift
iosApp/iosApp/Core/Navigation/: AppCoordinatorView.swift  AppDestination.swift  NavigatorHelper.swift
iosApp/iosApp/Core/Platform/: PhoneNumberValidatorProvider.swift
iosApp/iosApp/Helpers/: BaseViewModelHelper.swift  CountryPickerViewModelHelper.swift  DetailsViewModelHelper.swift  LoginViewModelHelper.swift  NavigatorHelper.swift  ProfileViewModelHelper.swift  RegistrationViewModelHelper.swift
iosApp/iosApp/Helpers/Views/: StaggeredGrid.swift
iosApp/iosApp/Navigation/: AppCoordinatorView.swift  AppDestination.swift  NavigatorHelper.swift
iosApp/iosApp/Platform/: PhoneNumberValidatorProvider.swift
iosApp/iosApp/Screens/CountryPicker/: CountryPickerView.swift  NativeCountryPickerView.swift
iosApp/iosApp/Screens/Details/: DetailsView.swift  DetailsViewModelHelper.swift
iosApp/iosApp/Screens/Feed/: FeedView.swift  FeedViewModelHelper.swift
iosApp/iosApp/Screens/Home/: FeedView.swift
iosApp/iosApp/Screens/Login/: LoginView.swift
iosApp/iosApp/Screens/Profile/: ProfileView.swift
iosApp/iosApp/Screens/Registration/: RegistrationView.swift
iosApp/iosApp/Screens/Views/: StaggeredGrid.swift
maestro/android/: feed.yaml  login.yaml  logout.yaml
maestro/ios/: feed.yaml  login.yaml  logout.yaml
(+328 files in other folders)
