CREATE TABLE CountryEntity (
    code TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    dialCode TEXT NOT NULL,
    flagEmoji TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO CountryEntity(code, name, dialCode, flagEmoji)
VALUES ?;

searchByName:
SELECT * FROM CountryEntity WHERE name LIKE '%' || :name || '%' ORDER BY name ASC;

selectByCode:
SELECT * FROM CountryEntity WHERE code == :code;

deleteAll:
DELETE FROM CountryEntity;

countCountrys:
SELECT count(*) FROM CountryEntity;

countrys:
SELECT *
FROM CountryEntity
WHERE name LIKE '%' || :name || '%' ORDER BY name ASC
LIMIT :limit OFFSET :offset;